################################################
# General settings - relevant for all commands #
################################################

# Your subaccount name
account=

# Application name
application=

# User for login to hana.ondemand.com.
user=

# URL of the region host admin server. Optional. Defaults to hana.ondemand.com.
host=hana.ondemand.com

###########################################################################################
# list-mta-operations descriptor settings - relevant only for command list-mta-operations #
###########################################################################################

# Optional
# With operation-id provided, the command will only retrieve the information of the given operation id
# Otherwise, the command will retrieve all MTA operations.

operation-id=

