#classpath

CATALINA_HOME/bin/jul-to-slf4j.jar
CATALINA_HOME/bin/slf4j-api.jar
CATALINA_HOME/bin/logback-classic.jar
CATALINA_HOME/bin/logback-core.jar
CATALINA_HOME/bin/logback-config/
CATALINA_HOME/bin/com.sap.core.js.logging.jar
SAPJVM_HOME/lib/jvmx.jar
SAPJVM_HOME/lib/tools.jar

#options

-Djava.security.auth.login.config=CATALINA_HOME/config_master/com.sap.security.auth.service/java.login.config
-Dpath.to.runtime.installation.folder=CATALINA_HOME
-Dserver.config.home=CATALINA_HOME
