# SAML2 general properties. 
provider_exclude_list=jpaas.developer;prod.jpaas.sapbydesign.com;sp.leanserver.com;sp.gravity.sandbox.streamwork.com
# configuration expiration time in seconds
cfg_expiration_time=120